<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_home"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="Home"/>
    <item
        android:id="@+id/page_search"
        android:enabled="true"
        android:icon="@drawable/globe_icon"
        android:title="Search"/>
    <item
        android:id="@+id/page_rank"
        android:enabled="true"
        android:icon="@drawable/chart_icon"
        android:title="Rank"/>
    <item
        android:id="@+id/page_players"
        android:enabled="true"
        android:icon="@drawable/group_players_icon"
        android:title="Players"/>
    <item
            android:id="@+id/page_profile"
        android:enabled="true"
        android:icon="@drawable/profile_icon"
        android:title="Profile"/>
</menu>