<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cmput301w23t47.canary.view.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_addNewQr"
            app:destination="@id/addQrActivity" />
        <action
            android:id="@+id/action_qrCodeView"
            app:destination="@id/QRCodeView" />
    </fragment>
    <activity
        android:id="@+id/addQrActivity"
        android:name="com.cmput301w23t47.canary.view.activity.AddQrActivity"
        android:label="activity_add_qr"
        tools:layout="@layout/activity_add_qr" />
    <fragment
        android:id="@+id/QRCodeView"
        android:name="com.cmput301w23t47.canary.view.fragment.QRCodeViewFragment"
        android:label="QR Code"
        tools:layout="@layout/fragment_qr_code_view" >
        <argument
            android:name="qrHash"
            app:argType="string" />
        <action
            android:id="@+id/action_goToHomeFromQRCodeView"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.cmput301w23t47.canary.view.fragment.LeaderboardFragment"
        android:label="Rank"
        tools:layout="@layout/fragment_leaderboard" />
    <fragment
        android:id="@+id/playerProfileFragment"
        android:name="com.cmput301w23t47.canary.view.fragment.PlayerProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_player_profile" >
        <action
            android:id="@+id/action_qrCodeViewFromPlayerProfile"
            app:destination="@id/QRCodeView" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.cmput301w23t47.canary.view.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashToHome"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_splashToCreateProfile"
            app:destination="@id/createProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProfileFragment"
        android:name="com.cmput301w23t47.canary.view.fragment.CreateProfileFragment"
        android:label="Create Profile" >
        <action
            android:id="@+id/action_createProfileToHome"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapScreenMapListSearchFragment"
        android:name="com.cmput301w23t47.canary.view.fragment.FragmentMapScreenMapListSearch"
        android:label="Search Map" />
</navigation>