<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context=".view.fragment.QRCodeView">

    <androidx.cardview.widget.CardView
        android:layout_width="391dp"
        android:layout_height="224dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="100dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="107dp"
            android:layout_height="91dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            tools:src="@tools:sample/avatars[8]" />

        <TextView
            android:id="@+id/QRCodeName"
            android:layout_width="163dp"
            android:layout_height="39dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="40dp"
            android:text="QRCodeName"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:autoSizeTextType="none" />

        <TextView
            android:id="@+id/QRCodeScore"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="70dp"
            android:text="Score: 195 Pt"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:autoSizeTextType="none" />

        <ImageView
            android:id="@+id/deleteQRCodeButton"
            android:layout_width="47dp"
            android:layout_height="39dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="50dp"
            android:src="@android:drawable/ic_menu_delete" />

        <androidx.cardview.widget.CardView
            android:layout_width="288dp"
            android:layout_height="112dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="110dp"
            app:cardBackgroundColor="#6B3F51B5"
            app:cardCornerRadius="30dp">

            <TextView
                android:id="@+id/QRCodeScanDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:text="Scanned On: Jan 26, 15:35"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/QRCardLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:text="Location: Edmonton, AB"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/viewOtherPlayersButton"
                android:layout_width="186dp"
                android:layout_height="37dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="45dp"
                android:text="View Other Players"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <Button
                android:id="@+id/viewOnMapButton"
                android:layout_width="186dp"
                android:layout_height="32dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="80dp"
                android:text="View On Map"
                android:textColor="@color/black"
                android:textSize="10sp" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="391dp"
        android:layout_height="224dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        app:cardCornerRadius="50dp" >

        <TextView
            android:id="@+id/snapshotHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Snapshot" />

        <ImageView
            android:id="@+id/qrCodeImage"
            android:layout_width="263dp"
            android:layout_height="153dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            tools:src="@tools:sample/avatars[2]" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="391dp"
        android:layout_height="224dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        app:cardCornerRadius="50dp" >

        <TextView
            android:id="@+id/commentsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Comments:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="173dp" />

    </androidx.cardview.widget.CardView>


</LinearLayout>


